<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>

        </div>
    </header>
    <div id="info">
        <div id="">
            주소 : 충남 천안시 동남구 대흥로 1 (행정복지센터)
        </div>
        <div>
            종류 : 흡연부스
        </div>
        <div>
            상세위치 : 정문에서 행정복지센터를 바라보는 방향에서 직진 30m, 우회전 후 30m에 위치.
        </div>
        <button id="report">신고</button>
    </div>
</body>

</html>